Format: 3.0 (quilt)
Source: vips
Binary: libvips42, libvips-dev, libvips-tools, libvips-doc, gir1.2-vips-8.0
Architecture: any all
Version: 8.10.5-3
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Homepage: https://libvips.github.io/libvips/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), pkg-config, libjpeg-dev, libtiff-dev, libpng-dev (>= 1.2.9), libgif-dev (>= 5.1), librsvg2-dev (>= 2.40.0), libpoppler-glib-dev, gobject-introspection, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, libimagequant-dev, liborc-0.4-dev, libheif-dev, libmatio-dev, libexpat1-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgirepository1.0-dev, gtk-doc-tools (>= 1.14), bc
Package-List:
 gir1.2-vips-8.0 deb introspection optional arch=any
 libvips-dev deb libdevel optional arch=any
 libvips-doc deb doc optional arch=all
 libvips-tools deb graphics optional arch=any
 libvips42 deb libs optional arch=any
Checksums-Sha1:
 9869ed2672755b17b7b4ad5ffddd5ebdb12038b3 18339308 vips_8.10.5.orig.tar.gz
 cc556957042e737401cacb7671c586e8cc6b54bf 11948 vips_8.10.5-3.debian.tar.xz
Checksums-Sha256:
 1657b8e7214c9e3171951c1a2545e48891357c9918a0147681089f9819d76192 18339308 vips_8.10.5.orig.tar.gz
 a37d69fb588c77c92d150d2f39b21ec534566bc40d6c84895b7344918bb6efc2 11948 vips_8.10.5-3.debian.tar.xz
Files:
 1a87c3ad5dc44b0afffa60c2c596bcfd 18339308 vips_8.10.5.orig.tar.gz
 ab07ad10e02f5892b9328dd3c9ae6704 11948 vips_8.10.5-3.debian.tar.xz

